pane	0	1	:console	1	:*	0	:/home/elio	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=2375                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	4	1	:config	1	:*	0	:/home/elio	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=2406                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	6	1	:crypto	0	:#-	0	:/home/elio/proj/src/github.com/dusk-network/dusk-crypto	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=2445                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	6	2	:console	1	:*	0	:/home/elio/proj/src/github.com/dusk-network/dusk-crypto	0	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=2490                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	6	2	:console	1	:*	1	:/home/elio/proj/src/github.com/dusk-network/bn256	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=2547                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	code	1	:console	0	:-	0	:/home/elio/proj/src/github.com/dusk-network/dusk-blockchain/pkg/core/consensus/agreement	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=2647                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	code	2	:dusk-blckchain	1	:*	0	:/home/elio/proj/src/github.com/dusk-network/dusk-blockchain	1	vim	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=2822                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
vim
pane	dusk-crypto	1	:crypto	1	:*	0	:/home/elio/proj/src/github.com/dusk-network/dusk-crypto	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=3148                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	dusk-crypto	2	:console	0	:#-	0	:/home/elio/proj/src/github.com/dusk-network/dusk-crypto	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=3258                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
window	0	1	1	:*	aefe,128x40,0,0,1
window	4	1	1	:*	aeff,128x40,0,0,2
window	6	1	0	:#-	af00,128x40,0,0,3
window	6	2	1	:*	2084,128x40,0,0{64x40,0,0,4,63x40,65,0,5}
window	code	1	0	:-	c1a3,240x55,0,0,6
window	code	2	1	:*	c1a5,240x55,0,0,8
window	dusk-crypto	1	1	:*	57b0,128x40,0,0,11
window	dusk-crypto	2	0	:#-	57b1,128x40,0,0,12
state	code	dusk-crypto
