pane	0	1	:console	1	:*	0	:/home/elio/proj/src/github.com/dusk-network/dusk-infra	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=4849                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	0	2	:console	0	:#-	0	:/home/elio/proj/src/github.com/dusk-network/dusk-infra	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=4878                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	4	1	:troubleshooting	0	:-	0	:/home/elio	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=4916                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	4	2	:logs	1	:*	0	:/var/cache/pacman/pkg	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=7091                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	5	1	:crypto	1	:*	0	:/home/elio	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=4963                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	6	1	:crypto	0	:#-	0	:/home/elio/proj/src/github.com/dusk-network/dusk-crypto	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=5032                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	6	2	:console	1	:*	0	:/home/elio/proj/src/github.com/dusk-network/dusk-crypto	0	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=5130                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	6	2	:console	1	:*	1	:/home/elio/proj/src/github.com/dusk-network/bn256	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=5227                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	7	1	:console	1	:*	0	:/home/elio	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=5327                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	code	1	:console	0	:#	0	:/home/elio/proj/src/github.com/dusk-network/dusk-blockchain	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=5444                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	code	2	:dusk-blckchain	1	:*	0	:/home/elio/proj/src/github.com/dusk-network/dusk-blockchain	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=5546                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	code	3	:benchmark	0	:#-	0	:/home/elio/proj/src/github.com/dusk-network/dusk-blockchain	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=5630                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	dusk-crypto	1	:crypto	1	:*	0	:/home/elio/proj/src/github.com/dusk-network/dusk-crypto	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=5723                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	dusk-crypto	2	:console	0	:#-	0	:/home/elio/proj/src/github.com/dusk-network/dusk-crypto	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=5816                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
window	0	1	1	:*	d05e,213x49,0,0,1
window	0	2	0	:#-	d05f,213x49,0,0,2
window	4	1	0	:-	d060,213x49,0,0,3
window	4	2	1	:*	6863,213x49,0,0,14
window	5	1	1	:*	d061,213x49,0,0,4
window	6	1	0	:#-	d062,213x49,0,0,5
window	6	2	1	:*	69c9,213x49,0,0{107x49,0,0,6,105x49,108,0,7}
window	7	1	1	:*	d065,213x49,0,0,8
window	code	1	0	:#	d066,213x49,0,0,9
window	code	2	1	:*	685f,213x49,0,0,10
window	code	3	0	:#-	6860,213x49,0,0,11
window	dusk-crypto	1	1	:*	6861,213x49,0,0,12
window	dusk-crypto	2	0	:#-	6862,213x49,0,0,13
state	4	0
