pane	0	1	:console	1	:*	0	:/home/elio	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=2571                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	4	1	:config	1	:*	0	:/home/elio	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=2602                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	6	1	:crypto	0	:#-	0	:/home/elio/proj/src/github.com/dusk-network/dusk-crypto	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=2642                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	6	2	:console	1	:*	0	:/home/elio/proj/src/github.com/dusk-network/dusk-crypto	0	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=2684                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	6	2	:console	1	:*	1	:/home/elio/proj/src/github.com/dusk-network/bn256	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=2737                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	code	1	:console	0	:	0	:/home/elio/proj/src/github.com/dusk-network/benchmark-framework	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=2824                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	code	2	:dusk-blckchain	0	:-	0	:/home/elio/proj/src/github.com/dusk-network/dusk-blockchain	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=2921                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	code	3	:benchmark	1	:*	0	:/home/elio/proj/src/github.com/dusk-network/dusk-blockchain	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=4171                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	dusk-crypto	1	:crypto	1	:*	0	:/home/elio/proj/src/github.com/dusk-network/dusk-crypto	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=3020                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	dusk-crypto	2	:console	0	:#-	0	:/home/elio/proj/src/github.com/dusk-network/dusk-crypto	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=3128                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
window	0	1	1	:*	c99e,240x57,0,0,1
window	4	1	1	:*	c99f,240x57,0,0,2
window	6	1	0	:#-	c9a0,240x57,0,0,3
window	6	2	1	:*	584d,240x57,0,0{120x57,0,0,4,119x57,121,0,5}
window	code	1	0	:	c9a3,240x57,0,0,6
window	code	2	0	:-	c9a4,240x57,0,0,7
window	code	3	1	:*	64ff,240x57,0,0,10
window	dusk-crypto	1	1	:*	c9a5,240x57,0,0,8
window	dusk-crypto	2	0	:#-	c9a6,240x57,0,0,9
state	code	6
