pane	0	1	:console	1	:*	0	:/home/elio/proj/src/github.com/dusk-network/dusk-infra	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=5936                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	0	2	:infra/monitor	0	:-	0	:/home/elio/proj/src/github.com/dusk-network/dusk-infra	1	vim	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=7304                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
vim
pane	4	1	:config	1	:*	0	:/home/elio	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=5967                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	5	1	:crypto	1	:*	0	:/home/elio	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=25601                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	6	1	:crypto	0	:#-	0	:/home/elio/proj/src/github.com/dusk-network/dusk-crypto	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=6006                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	6	2	:console	1	:*	0	:/home/elio/proj/src/github.com/dusk-network/dusk-crypto	0	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=6049                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	6	2	:console	1	:*	1	:/home/elio/proj/src/github.com/dusk-network/bn256	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=6108                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	7	1	:console	1	:*	0	:/home/elio	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=6232                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	code	1	:console	0	:#	0	:/home/elio/proj/src/github.com/dusk-network/dusk-blockchain	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=6205                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	code	2	:dusk-blckchain	1	:*	0	:/home/elio/proj/src/github.com/dusk-network/dusk-blockchain	1	vim	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=6288                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
vim
pane	code	3	:benchmark	0	:-	0	:/home/elio/proj/src/github.com/dusk-network/dusk-blockchain	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=6388                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	dusk-crypto	1	:crypto	1	:*	0	:/home/elio/proj/src/github.com/dusk-network/dusk-crypto	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=6579                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	dusk-crypto	2	:console	0	:#-	0	:/home/elio/proj/src/github.com/dusk-network/dusk-crypto	1	zsh	:zsh -dfxc        /home/elio/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=6622                                --num-threads=16                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
window	0	1	1	:*	c19e,240x55,0,0,1
window	0	2	0	:-	6104,240x55,0,0,15
window	4	1	1	:*	c19f,240x55,0,0,2
window	5	1	1	:*	6100,240x55,0,0,11
window	6	1	0	:#-	c1a0,240x55,0,0,3
window	6	2	1	:*	4f4c,240x55,0,0{120x55,0,0,4,119x55,121,0,5}
window	7	1	1	:*	6101,240x55,0,0,12
window	code	1	0	:#	c1a3,240x55,0,0,6
window	code	2	1	:*	c1a4,240x55,0,0,7
window	code	3	0	:-	c1a5,240x55,0,0,8
window	dusk-crypto	1	1	:*	6102,240x55,0,0,13
window	dusk-crypto	2	0	:#-	6103,240x55,0,0,14
state	0	dusk-crypto
