# I like VI binding for Pane traversal
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

# VI Copypaste mode
setw -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-key -X begin-selection
bind-key -T copy-mode-vi 'y' send-key -X copy-selection
bind-key -T copy-mode-vi 'r' send-key -X rectangle-toggle

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Start from 3 instead of 1 to index sessions
set -g base-index 1
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"


# Enable activity alert
setw -g monitor-activity on
set -g visual-activity on

# Rename window automatically
set-window-option -g automatic-rename

# Bind <Prefix> to C-a 
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

