#################
# Session Options
#################

# - Session option set-option
# - Window option set-window-option

# Bind <Prefix> to C-a 
unbind-key C-b
set -g prefix C-a

bind-key a send-prefix

# Start from 3 instead of 1 to index sessions
set -g base-index 1

# 256 color terminal
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Add truecolor support
set -ga terminal-overrides ',*256col*:Tc'

# Mouse
set -g mouse on

#################
# Window Options
#################

# Reload tmux conf
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

# VI Copypaste mode
setw -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-key -X begin-selection
bind-key -T copy-mode-vi 'y' send-key -X copy-selection
bind-key -T copy-mode-vi 'r' send-key -X rectangle-toggle

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Rename window automatically
set-window-option -g automatic-rename

# -------------------------------------------------------------------
# Decoration (256-color)
# -------------------------------------------------------------------
set -g status-justify left
set -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #h #[bg=colour236] '
set -g status-left-length 16
set -g status-bg colour237
set -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '
set -g status-interval 60

set -g pane-border-status bottom
set -g pane-border-format "#{pane_index} #{pane_current_command}"
set -g pane-active-border-style fg=colour245
set -g pane-border-style bg=colour243

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '

# set-window-option -g window-style 'bg=colour238'
# set-window-option -g window-active-style 'bg=colour237'

#################
# Pane Options
#################

# I like VI binding for Pane traversal
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

# Enable activity alert
setw -g monitor-activity on
set -g visual-activity on

#################
# Plugins
#################

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# save tmux sessions even upon reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize TMUX plugin manager (needs to be at the bottom)
run -b '~/.tmux/plugins/tpm/tpm'
